{
  "name": "project-grand-slam",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buckeye132/project-grand-slam.git"
  },
  "author": "buckeye132",
  "license": "",
  "bugs": {
    "url": "https://github.com/buckeye132/project-grand-slam/issues"
  },
  "homepage": "https://github.com/buckeye132/project-grand-slam#readme",
  "dependencies": {
    "express": "^4.16.2",
    "phaser": "^2.6.2",
    "requirejs": "^2.3.5",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1"
  }
}
